<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jay.simplelist.Lamborghini">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/lambirghini" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Huracan LP 610-4"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f40808" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At the center of the Lamborghini Huracan, we find a reworked version of the Gallardo’s 5.2-liter V10 unit. The powerplant gains direct injection, mixing this with indirect injection to offer &quot;Iniezione Diretta Stratificata&quot; (IDS). The results? 610 HP at 8,250 rpm and a maximum torque of 560 Nm (413 lb-ft) at 6.500 rpm. At the same time, the fuel consumption has been lowered to 12.5 l/100 km (18.8 mpg).  Read more: http://www.autoevolution.com/cars/lamborghini-huracan-lp-610-4-2014.html#ixzz4LBcoFBHd"
        android:id="@+id/textView2"
        android:singleLine="false"
        android:textIsSelectable="false"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
