<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jay.carrental.MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartypegroup"
        android:layout_below="@+id/cartype"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sedan"
            android:id="@+id/sedan"
            android:layout_gravity="center_horizontal"
            android:checked="true" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Suv"
            android:id="@+id/suv"
            android:layout_below="@+id/minivan" />

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Minivan"
            android:id="@+id/minivan"
            android:layout_gravity="center_horizontal" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select car type"
        android:id="@+id/cartype"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Car Rental"
        android:id="@+id/appname"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Car Model"
        android:id="@+id/carmodeltitle"
        android:layout_below="@+id/cartypegroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carmodel"
        android:entries="@array/car_model"
        android:prompt="@string/spinner_prompt"
        android:layout_below="@+id/carmodeltitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Number of days"
        android:id="@+id/daystitle"
        android:layout_below="@+id/carmodel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/days"
        android:inputType="number"
        android:layout_below="@+id/daystitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Price"
        android:id="@+id/totalpriceButton"
        android:layout_below="@+id/days"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="You have rent CarName , Model: abc , for 3 days. Total cost is: $100 "
        android:id="@+id/showprice"
        android:layout_below="@+id/totalpriceButton"
        android:layout_marginTop="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/totalpriceButton"
        android:layout_alignStart="@+id/totalpriceButton" />

</RelativeLayout>
